#!/usr/bin/env python
PACKAGE = "delphin2_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("horizontal_port", int_t, 0, "angle (degrees) of the horizontal port control surface without ROS side offset", 0, -30, 30)
gen.add("horizontal_starbord", int_t, 0, "angle (degrees) of the horizontal starbord control surface without ROS side offset", 0, -30, 30)
gen.add("vertical_top", int_t, 0, "angle (degrees) of the vertical top control surface without ROS side offset", 0, -30, 30)
gen.add("vertical_bottom", int_t, 0, "angle (degrees) of the vertical bottom control surface without ROS side offset", 0, -30, 30)


exit(gen.generate(PACKAGE, "test_script_control_surfaces", "ControlSurface"))
