#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "threshold beyond which sonar return is considered obstacle", 
        50, 0, 300)
gen.add("blanking_dist", double_t, 0, "distance within which the sonar will ignore obstacles", 
        1.2, 0, 2)
gen.add("slide_threshold", double_t, 0, "weight of the added log function", 
        0, 0, 100)
gen.add("base_threshold", double_t, 0, "weight of the added log function", 
        0, 0, 150)





exit(gen.generate(PACKAGE, "sonar_plot", "SonarConfig"))
